# -trade-enrichment-task

./: README.md  pom.xml
src/main/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplication.java
src/main/java/com/verygoodbank/tes/adapters/http/: TradeEnrichmentEndpoint.java
src/main/java/com/verygoodbank/tes/domain/: TradeDefinition.java
src/main/java/com/verygoodbank/tes/services/: TradeConfiguration.java  TradeService.java  UseCases.java
src/main/java/com/verygoodbank/tes/services/enrich/: Enricher.java  EnrichmentService.java  ProductNameEnricher.java
src/test/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplicationTests.java
src/test/java/com/verygoodbank/tes/adapters/http/: TradeEnrichmentEndpointTests.java
src/test/java/com/verygoodbank/tes/domain/: TradeDefinitionTests.java
src/test/java/com/verygoodbank/tes/services/: ProductNameEnricherTests.java  TradeDefinitionPropertiesTests.java  TradeDefinitionServiceTests.java  UseCasesTests.java
